<!DOCTYPE html>
  <html lang = "en">

    <head>
      
      <title>
        Project 1
      </title>
      
      <style>
        h1{
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: aliceblue ;
          background-color: lightslategray;
          padding: 50px;
          font-size: 50px;
        }
        footer{
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          padding: 3px;
          background-color: lightslategray;
          color: white;
        }
        body{

          background-color: mintcream;
        }
      </style>
    
    </head>

    <body>
      <header>
        <h1>My Online Resume</h1>
      </header>

   
      <footer>
        <p>Creator: Nathan Boyden<br>
          <a href="mailto:nboyden2022@fau.edu">nboyden2022@fau.edu</a></p>
        </p>

      </footer>


    </body>


  </html>